{
  "name": "self-healing-pipeline-demo",
  "version": "1.0.0",
  "description": "A self-healing CI/CD pipeline demo with GitHub Actions and Azure Container Apps",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Running tests...\" && exit 0",
    "lint": "echo \"Linting code...\" && exit 0"
  },
  "keywords": [
    "github-actions",
    "azure",
    "container-apps",
    "self-healing",
    "ci-cd"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
